PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=tLz0gkbI9ZJ8c9HVYrnTneAo9NA4RnOY
PATH_ENV=development
DRIVE_DISK=local
CACHE_VIEWS=false

ALTRP_VERSION=0.1-node

DB_CONNECTION=mysql
SESSION_DRIVER=cookie
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
DB_CONNECTION=pg
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
