@import "~react-datepicker/dist/react-datepicker.css";
@import "../../../../sass/smart-grid.scss";


@media print {
  .card-header{
    margin: 10px 15px;
  }

  .dropdownTogglerContainer{
      display: none;
      overflow: hidden;
      height: 0; 
    }
  
  .card{
    width: 100%;
  }
}

.altrp-dashboard {
  &__controls {
    margin-bottom: 10px;
    .nav{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(175px,1fr));
      grid-column-gap: 5px;
      grid-row-gap: 10px;

      @media print {
        overflow: hidden; height: 0;
      }

      &>.nav-item{
        cursor: pointer;

        & .global-select{
          width: 100%;
          height: 100%;
          padding: 5px 14px;
        }

        &.nav-button{
          width: 100%;
          height: 100%;
          color: rgba(255, 255, 255, 1);
          font-family: "PT Sans", sans-serif;
          font-size: 14px;
          line-height: 1.5;
          letter-spacing: 0.8px;
          font-weight: 400;
          text-transform: uppercase;
          text-shadow: 0px 0px 0px rgb(39, 30, 30);
          padding: 5px 14px;
          background-image: linear-gradient(90deg, #7F7F7F 7.3016700000000005%, #706F6F 100%);
          border-color: rgb(50,168,82);

          &:hover{
            color: rgba(68, 68, 68, 1);
            background-image: linear-gradient(90deg, #FFEC00 7.3016700000000005%, #FCDD03 100%);


          }
        }
        &.nav-datepickers{
          display: inline-flex;
          &>.nav-datepicker{
            width: fit-content;
            &>.react-datepicker-wrapper>.react-datepicker__input-container>.form-control{
              width: 100%;
              height: 100%;
              border: 1px solid  rgba(109, 108, 108, 1);
              padding: 8px;
            }
            &:last-child>.react-datepicker-wrapper>.react-datepicker__input-container>.last{
              border-left: 0;
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
    

    .dropdown {
      @media print {
        overflow: hidden; height: 0;
      }
      &.show {
        @media print {
          overflow: hidden; height: 0;
        }
        .dropdown-menu {
          background-color: #fff;
          z-index: 999;
          min-width: 10rem;
          background-clip: padding-box;
          border: 1px solid rgba(0, 0, 0, 0.15);
          border-radius: 0.25rem;
          display: flex;
          flex-direction: column;
          .dropdown-divider {
            height: 0;
            border-top: 1px solid #e9ecef;
          }
          .dropdown-item,
          .dropdown-item-text {
            padding: 0.75rem 1.5rem;
            font-weight: 400;
            color: #212529;
            text-decoration: none;
            font-size: 0.9rem;
            &:hover {
              background-color: #eeeeee;
            }
            .form-control {
              background-color: transparent;
              border: none;
            }
          }
        }
      }
    }

  }
  &__widgets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    .card {
      width: 100%;
      // max-width: 500px;
      box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.15);
      
      padding: 25px 10px;

      &-header {
        display: flex;
        justify-content: space-between;
        margin: 0 15px 10px;

        .card-title {
          button {
            background-color: transparent;
            padding: 5px 0px;
          }
          &>.dropdownTogglerContainer>.dropleft>.dropdownMenuToggle{
            background-color: white;
            margin-right: 5px;
            padding: 3px;
            border-radius: 4px;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.15);
          }
          &>.dropdownTogglerContainer>.dropleft>.dropdownMenuToggle>.dropdown-item{
            padding: 0 5px;
          }
          &>.dropdownTogglerContainer>.dropleft>.dropdownMenuToggle.show{
                transition: opacity .2s linear;
          }
        }
      }
      &-body {
        .card{
          @include col();
          @include size(12);
          border: 0;
          box-shadow: none;
        }
        form {
          padding: 10px 0;
          .form-group {
            width: 100%;
            margin-bottom: 10px;
            label {
              font-size: 0.8rem;
            }
            input,
            select {
              width: 100%;
            }
          }
          .form-check {
            display: flex;
            align-items: center;
            .form-check-input {
              width: 30px;
            }
          }
        }
      }
      &-footer{
        margin-top: 15px;
        display: flex;
        justify-content:space-between;
      }
    }
  }
}

.widget-table {
  overflow: auto;
  width: 100%;
  height: 100%;
  table {
    border-collapse: collapse;
    &.vertical-table tbody td:first-child {
      background-color: #f0f0f0;
      color: #666666;
      width: 50%;
      font-weight: 600;
    }
    width: 100%;
    font-size: 0.8rem;
    thead th,
    tbody td {
      border-collapse: collapse;
      border: 1px solid rgba(0, 0, 0, 0.125);
      padding: 0.3rem 0.5rem;
    }
    thead {
      background-color: #f0f0f0;
      color: #666666;
      font-weight: 600;
    }
  }
}
.altrp-chart {
  display: flex;
  flex-direction: column;
  &.left {
    flex-direction: row-reverse;
  }
  &.top {
    flex-direction: column-reverse;
  }
  &.bottom {
    @include col();
    @include size(12);

    margin: 0 auto !important;

    &>.widget-table{
      overflow: auto;
    }
  }
  &.right {
    flex-direction: row;
  }
}
.discrete__legend {
  overflow: unset !important;
  flex-wrap: wrap;
  &>div{
    padding: 4px 8px !important;
  }
  &-item {
    span {
      //font-size: 0.8rem !important;
      font-weight: 500;
    }
    &:first-child {
      padding-left: 8px !important;
    }
  }
}
.chart__tooltip {
  z-index: 99999;
}
